<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vengalrao.android.popularmovies.DetailFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_200"
                android:id="@+id/detail_poster_back"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/dim_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/dim_2"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitStart"
                        android:id="@+id/detail_poster_main"
                        android:layout_width="@dimen/dim_150dp"
                        android:layout_height="@dimen/dim_150dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_150dp">
                        <TextView
                            tools:text="Movie Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dim_sp_20"
                            android:layout_marginBottom="@dimen/dim_2"
                            android:layout_gravity="center"
                            android:id="@+id/detail_original_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dim_2"
                            android:layout_gravity="left"
                            android:stepSize="0.25"
                            android:numStars="5"/>
                        <TextView
                            tools:text="9/10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dim_sp_16"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="@dimen/dim_2"
                            android:layout_height="wrap_content"
                            android:id="@+id/detail_rating"
                            />
                        <TextView
                            tools:text="2017-02-28"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dim_sp_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/detail_release_date"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/overview_det"
                        android:textSize="@dimen/dim_sp_25"
                        android:textStyle="bold"/>
                    <TextView
                        tools:text="overview"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/dim_2"
                        android:textSize="@dimen/dim_sp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_overview"/>
                    <TextView
                        android:layout_marginBottom="@dimen/dim_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trailers_det"
                        android:textSize="@dimen/dim_sp_25"
                        android:textStyle="bold"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/detail_trailers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
                    <TextView
                        tools:text="No trailers"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/noTrailersFound"
                        android:visibility="invisible"
                        android:text="@string/no_trailer_data"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews_det"
                        android:textSize="@dimen/dim_sp_25"
                        android:textStyle="bold"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/detail_reviews_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
                    <TextView
                        tools:text="No reviews"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/noReviews"
                        android:textSize="@dimen/dim_sp_16"
                        android:visibility="invisible"
                        android:text="@string/no_reviews_data"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
